{
  "name": "express-typescript-boilerplate",
  "version": "1.0.0",
  "description": "This is a ready to use express app skeleton integrated with typescript.",
  "author": "aj",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "NODE_ENV=development ts-node src/index.ts",
    "start:prod": "NODE_ENV=production npm run start",
    "start:test": "NODE_ENV=test npm run start",
    "generate-token": "ts-node scripts/jwt-secret-generator.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "iovalkey": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.1",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.2",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.29",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
