{
  "name": "express-typescript-boilerplate",
  "version": "1.0.0",
  "description": "This is a ready to use express app skeleton integrated with typescript.",
  "author": "aj",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc && tsc-alias",
    "start:dev": "NODE_ENV=development node dist/index.js",
    "start:test": "NODE_ENV=test node dist/index.js",
    "start:prod": "NODE_ENV=production node dist/index.js",
    "dev": "NODE_ENV=development ts-node -r tsconfig-paths/register src/index.ts",
    "test": "NODE_ENV=test mocha -r ts-node/esm tests/**/*.test.ts",
    "prod": "NODE_ENV=production npm run start",
    "db:generate": "npx drizzle-kit generate",
    "db:migrate": "npx drizzle-kit migrate",
    "generate-jwt-secret": "ts-node scripts/jwt-secret-generator.ts"
  },
  "dependencies": {
    "@node-rs/argon2": "^2.0.2",
    "cors": "^2.8.5",
    "dayjs": "^1.11.13",
    "dotenv": "^16.5.0",
    "drizzle-orm": "^0.44.2",
    "express": "^5.1.0",
    "helmet": "^8.1.0",
    "iovalkey": "^0.3.2",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.17.0",
    "multer": "^2.0.1",
    "pg": "^8.16.0",
    "pino": "^9.7.0",
    "tsconfig-paths": "^4.2.0",
    "zod": "^3.25.51"
  },
  "devDependencies": {
    "@types/chai": "^5.2.2",
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/mocha": "^10.0.10",
    "@types/multer": "^1.4.13",
    "@types/node": "^22.15.31",
    "@types/pg": "^8.15.4",
    "@types/pino": "^7.0.4",
    "@types/pino-http": "^5.8.4",
    "@types/supertest": "^6.0.3",
    "chai": "^5.2.0",
    "drizzle-kit": "^0.18.1",
    "mocha": "^11.6.0",
    "pino-pretty": "^7.0.0",
    "supertest": "^7.1.1",
    "ts-node": "^10.9.2",
    "tsc-alias": "^1.8.16",
    "typescript": "^5.8.3"
  }
}
